{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatClient": {
    "ChatServiceEndpoint": "https://wigo4chat-app.wittyocean-892fd4b9.northeurope.azurecontainerapps.io",
    "UserName": "OllamaBot",
    "UserId": "ollama-bot"
  },
  "OllamaSettings": {
    "ApiEndpoint": "http://localhost:11434",
    "Model": "llama3"
  }
}
